PERSONAL_CODE_ASK = "Введи персональный код захваченного игрока. Код состоит из семи латинских букв"
PERSONAL_CODE_WRONG = "Код неверный. Проверь правильность написания и попробуй еще раз"
WINNER = "Поздравляем, ты смог победить всех своих врагов и захватить шахту!\n\n" \
         "Но на этом твоя игра не закончена. Твои соратники нуждаются в помощи в поисках их целей. " \
         "Поспеши и постарайся защитить их самих от опасности.\n\n" \
         "Финал не за горами!"
START_MENU = "Выбери кнопку действия"
TARGET_IF_WINNER = "Все противники покинули твою шахту. " \
                   "Теперь поспеши помочь своей гильдии захватить как можно больше шахт и золота!"
REGISTRATION_END = "Фотография загружена, регистрация пройдена.\n" \
                   "Модерация вашей заявки займет какое-то время, если фотография и имя " \
                   "не удовлетворяют требованиям игры, регистрация может быть сброшена модераторами."
NAME_ASK = "Напиши свое имя и фамилию через пробел"
TARGET_NEXT = "Твоя следующая цель:"
TARGET_KILL_L = ["Успех! Но не стоит расслабляться. Продолжаем поиски.\n",
                 "Соперника — в вагонетку, вагонетку — вон из шахты . Так держать!\n",
                 "Видишь цель, идёшь к цели. Осталось усадить несколько соперников в вагонетки для достижения цели. "
                 "Поехали дальше.\n",
                 "Лови заслуженные 10 монет на счёт!\nИщем следующую цель.\n"]
LOSER_F = "К сожалению, ты не смог защитить свою шахту, и ты был выдворен наружу шахтером известным как {0}. " \
          "Но ты ещё можешь помощь своей гильдии!" \
          "Твои соратники нуждаются в помощи в поисках их целей. Поспеши и постарайся защитить их самих от опасности.\n" \
          "Финал не за горами!"
GAME_START = "Добро пожаловать в шахту!\nГде-то в ней прячутся твои соперники, " \
             "которые, как и ты, хотят захватить это месторождение. Твоя цель: " \
             "поочередно усадить в вагонетку каждого из них.\n\n" \
             "Что же, игра началась!"
